{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase": false,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=PimDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Messaging": {
    "Enabled": true,
    "IgnorePublishFailures": true,
    "DevelopmentFallbackEndpoint": "http://localhost:5197/internal/events",
    "RabbitMqHost": "rabbitmq",
    "ProductEventsQueue": "product-events"
  }
}
